CREATE TABLE category (
  id INTEGER PRIMARY KEY AUTOINCREMENT,
  name TEXT NOT NULL
);

CREATE INDEX category_id ON category(id);

CREATE TABLE categoryKeyword (
  id INTEGER NOT NULL,
  name TEXT NOT NULL,
  category_id INTEGER,
  FOREIGN KEY (category_id) REFERENCES category(id) ON DELETE CASCADE
);

selectAll:
SELECT *
FROM category;

insertOrUpdate:
INSERT OR REPLACE INTO category VALUES ?;

selectKeywords:
SELECT *
FROM categoryKeyword
WHERE category_id=?;

insertOrUpdateKeyword:
INSERT OR REPLACE INTO categoryKeyword VALUES ?;

lastInsertRowId:
SELECT last_insert_rowid();